D:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Resources\ColorResources.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Resources\Resources.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Template\BillTemplate.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Template\ImportBill.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\BillDetailUC.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\CustomerUC.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\NumericSpinner.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\ReportTemplateUC.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\ReportUC.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\RoomUC.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\SellProductDetailUC.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\SellProductUC.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\AccountInfoView.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\AddTypeWindow.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\CustomerManageView.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\CustomizeParametersView.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\AccountManageView.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\AddCustomerWindow.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\DetailCustomer.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\EditCustomerView.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\LoginWindow.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\MainWindow.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\MyMessageBoxes\MyMessageBoxWindow.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\ReportView.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\RoomDetailView.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\BusinessView.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\RoomManageView.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\RoomRentalView.xaml;;

