

FE:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Resources\ColorResources.xaml;;
FE:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Resources\Resources.xaml;;
FE:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Template\BillTemplate.xaml;;
FE:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\AccountManageView.xaml;;
FE:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\EmployeeManageView.xaml;;
FE:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\LoginWindow.xaml;;
FE:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\MainWindow.xaml;;
FE:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\MyMessageBoxes\MyMessageBoxWindow.xaml;;
FE:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\ProductDetailView.xaml;;
FE:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\ProductManageView.xaml;;
FE:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\RoomDetailView.xaml;;
FE:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\BusinessView.xaml;;
FE:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\RoomManageView.xaml;;
FE:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\EmployeeDetailView.xaml;;
FE:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\EmployeeUpdateView.xaml;;

