

FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Resources\Resources.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Template\BillTemplate.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\FoodManageView.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\LoginWindow.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\MainWindow.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\MyMessageBoxes\MyMessageBoxWindow.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\RoomDetailView.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\BusinessView.xaml;;
FD:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\RoomManageView.xaml;;

