C:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Resources\ColorResources.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Resources\Resources.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Template\BillTemplate.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Template\ImportBill.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Template\ReportTemplate.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\BillDetailUC.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\ButtonRoomUC.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\CustomerUC.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\ImportProductDetailUC.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\ImportProductUC.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\NumericSpinner.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\ProductDetailUC.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\ReportUC.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\RoomUC.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\SellProductDetailUC.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\UserControls\SellProductUC.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\AddTypeWindow.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\CustomizeParametersView.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\AccountManageView.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\AddCustomerWindow.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\BookingWindow.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\DetailCustomer.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\EditCustomerView.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\EmployeeDetailView.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\EmployeeManageView.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\EmployeeUpdateView.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\LoginWindow.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\MainWindow.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\MyMessageBoxes\MyMessageBoxWindow.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\ProductDetailView.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\ProductManageView.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\ReportView.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\RoomDetailView.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\BusinessView.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\RoomManageView.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\RoomRentalView.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\SellProductView.xaml;;
FC:\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\WarehouseView.xaml;;

