

FD:\NMCNPM\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Resources\Resources.xaml;;
FD:\NMCNPM\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\LoginWindow.xaml;;
FD:\NMCNPM\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\MainWindow.xaml;;
FD:\NMCNPM\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\MyMessageBoxes\MyMessageBoxWindow.xaml;;
FD:\NMCNPM\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\AddRoomWindow.xaml;;
FD:\NMCNPM\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\UserControlHome.xaml;;
FD:\NMCNPM\Hotel-JustFriend\Hotel JustFriend\Hotel JustFriend\Views\UserControlRoomManage.xaml;;

