<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hotel_JustFriendModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="idAccount" />
    </Key>
    <Property Name="idAccount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="idBill" />
    </Key>
    <Property Name="idBill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="totalMoney" Type="money" />
  </EntityType>
  <EntityType Name="BillInfo">
    <Key>
      <PropertyRef Name="idBill" />
      <PropertyRef Name="idRoom" />
    </Key>
    <Property Name="numberDay" Type="int" />
    <Property Name="price" Type="money" />
    <Property Name="idBill" Type="int" Nullable="false" />
    <Property Name="idRoom" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Constant">
    <Key>
      <PropertyRef Name="idConstant" />
    </Key>
    <Property Name="idConstant" Type="int" Nullable="false" />
    <Property Name="maxCustomer" Type="int" />
    <Property Name="percent" Type="float" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idCard" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idType" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RentInvoice">
    <Key>
      <PropertyRef Name="idRentInvoice" />
    </Key>
    <Property Name="idRentInvoice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="idRoom" Type="int" />
    <Property Name="purchase" Type="bit" />
  </EntityType>
  <EntityType Name="RentInvoiceInfo">
    <Key>
      <PropertyRef Name="idRentInvoice" />
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idRentInvoiceInfo" Type="int" />
    <Property Name="idRentInvoice" Type="int" Nullable="false" />
    <Property Name="idCustomer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="idRevenue" />
    </Key>
    <Property Name="idRevenue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="totalMoney" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Hotel_JustFriend.dbo.RevenueInfo' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="RevenueInfo">
          <Property Name="percent" Type="float" />
          <Property Name="month" Type="int" />
          <Property Name="year" Type="int" />
          <Property Name="idRoom" Type="int" />
        </EntityType>-->
  <EntityType Name="RevenuePercentage">
    <Key>
      <PropertyRef Name="idrevenuePrecentage" />
    </Key>
    <Property Name="idrevenuePrecentage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="percent" Type="float" />
    <Property Name="month" Type="int" />
    <Property Name="year" Type="int" />
    <Property Name="idRoom" Type="int" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="idRoom" />
    </Key>
    <Property Name="idRoom" Type="int" Nullable="false" />
    <Property Name="floor" Type="int" Nullable="false" />
    <Property Name="displayName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idType" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeCustomer">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="displayname" Type="nvarchar(max)" />
    <Property Name="number" Type="float" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="TypeRoom">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nvarchar(max)" />
    <Property Name="price" Type="money" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <Association Name="FK__BillInfo__idBill__48CFD27E">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="idBill" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idRoom__44FF419A">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="idRoom" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__idType__45F365D3">
    <End Role="TypeCustomer" Type="Self.TypeCustomer" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeCustomer">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentInvoi__idCus__46E78A0C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="RentInvoiceInfo" Type="Self.RentInvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="RentInvoiceInfo">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentInvoi__idRen__47DBAE45">
    <End Role="RentInvoice" Type="Self.RentInvoice" Multiplicity="1" />
    <End Role="RentInvoiceInfo" Type="Self.RentInvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentInvoice">
        <PropertyRef Name="idRentInvoice" />
      </Principal>
      <Dependent Role="RentInvoiceInfo">
        <PropertyRef Name="idRentInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentInvoi__idRoo__440B1D61">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="RentInvoice" Type="Self.RentInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="idRoom" />
      </Principal>
      <Dependent Role="RentInvoice">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__idType__4316F928">
    <End Role="TypeRoom" Type="Self.TypeRoom" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRoom">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hotel_JustFriendModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillInfo" EntityType="Self.BillInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Constant" EntityType="Self.Constant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentInvoice" EntityType="Self.RentInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentInvoiceInfo" EntityType="Self.RentInvoiceInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revenue" EntityType="Self.Revenue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RevenuePercentage" EntityType="Self.RevenuePercentage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeCustomer" EntityType="Self.TypeCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeRoom" EntityType="Self.TypeRoom" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BillInfo__idBill__48CFD27E" Association="Self.FK__BillInfo__idBill__48CFD27E">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idRoom__44FF419A" Association="Self.FK__BillInfo__idRoom__44FF419A">
      <End Role="Room" EntitySet="Room" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__idType__45F365D3" Association="Self.FK__Customer__idType__45F365D3">
      <End Role="TypeCustomer" EntitySet="TypeCustomer" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__RentInvoi__idCus__46E78A0C" Association="Self.FK__RentInvoi__idCus__46E78A0C">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="RentInvoiceInfo" EntitySet="RentInvoiceInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__RentInvoi__idRen__47DBAE45" Association="Self.FK__RentInvoi__idRen__47DBAE45">
      <End Role="RentInvoice" EntitySet="RentInvoice" />
      <End Role="RentInvoiceInfo" EntitySet="RentInvoiceInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__RentInvoi__idRoo__440B1D61" Association="Self.FK__RentInvoi__idRoo__440B1D61">
      <End Role="Room" EntitySet="Room" />
      <End Role="RentInvoice" EntitySet="RentInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__idType__4316F928" Association="Self.FK__Room__idType__4316F928">
      <End Role="TypeRoom" EntitySet="TypeRoom" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>