<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hotel_JustFriendModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="idAccount" />
    </Key>
    <Property Name="idAccount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="idBill" />
    </Key>
    <Property Name="idBill" Type="int" Nullable="false" />
    <Property Name="TotalMoney" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Hotel_JustFriend.dbo.BillInfo' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="BillInfo">
          <Property Name="NumberDay" Type="int" />
          <Property Name="Price" Type="money" />
          <Property Name="idBill" Type="int" />
          <Property Name="idRoom" Type="int" />
          <Property Name="idCustomer" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Hotel_JustFriend.dbo.Constant' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Constant">
          <Property Name="MaxCustomer" Type="int" />
          <Property Name="Percent" Type="float" />
          <Property Name="number" Type="float" />
        </EntityType>-->
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="int" Nullable="false" />
    <Property Name="fullname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idCard" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idType" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="dateOfBirth" Type="date" />
  </EntityType>
  <EntityType Name="RentInvoice">
    <Key>
      <PropertyRef Name="idRentInvoice" />
    </Key>
    <Property Name="idRentInvoice" Type="int" Nullable="false" />
    <Property Name="DateStart" Type="date" />
    <Property Name="idRoom" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Hotel_JustFriend.dbo.RentInvoiceInfo' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="RentInvoiceInfo">
          <Property Name="idRentInvoice" Type="int" />
          <Property Name="idCustomer" Type="int" />
        </EntityType>-->
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="idRevenue" />
    </Key>
    <Property Name="idRevenue" Type="int" Nullable="false" />
    <Property Name="TotalMoney" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Hotel_JustFriend.dbo.RevenueInfo' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="RevenueInfo">
          <Property Name="Percent" Type="float" />
          <Property Name="Month" Type="int" />
          <Property Name="Year" Type="int" />
          <Property Name="idRoom" Type="int" />
        </EntityType>-->
  <EntityType Name="RevenuePercentage">
    <Key>
      <PropertyRef Name="idrevenuePrecentage" />
    </Key>
    <Property Name="idrevenuePrecentage" Type="int" Nullable="false" />
    <Property Name="Percent" Type="float" />
    <Property Name="Month" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="idRoom" Type="int" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="idRoom" />
    </Key>
    <Property Name="idRoom" Type="int" Nullable="false" />
    <Property Name="floor" Type="int" Nullable="false" />
    <Property Name="displayName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idType" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="TypeCustomer">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="int" Nullable="false" />
    <Property Name="fullname" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TypeRoom">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="int" Nullable="false" />
    <Property Name="fullname" Type="nvarchar(max)" />
    <Property Name="price" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'Hotel_JustFriend.dbo.BillInfo' is referenced by a relationship, but cannot be found.
        <Association Name="FK__BillInfo__idBill__440B1D61" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Hotel_JustFriend.dbo.BillInfo' is referenced by a relationship, but cannot be found.
        <Association Name="FK__BillInfo__idCust__4222D4EF" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Hotel_JustFriend.dbo.BillInfo' is referenced by a relationship, but cannot be found.
        <Association Name="FK__BillInfo__idRoom__3F466844" />-->
  <Association Name="FK__Customer__idType__403A8C7D">
    <End Role="TypeCustomer" Type="Self.TypeCustomer" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeCustomer">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'Hotel_JustFriend.dbo.RentInvoiceInfo' is referenced by a relationship, but cannot be found.
        <Association Name="FK__RentInvoi__idCus__412EB0B6" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Hotel_JustFriend.dbo.RentInvoiceInfo' is referenced by a relationship, but cannot be found.
        <Association Name="FK__RentInvoi__idRen__4316F928" />-->
  <Association Name="FK__RentInvoi__idRoo__3E52440B">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="RentInvoice" Type="Self.RentInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="idRoom" />
      </Principal>
      <Dependent Role="RentInvoice">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__idType__3D5E1FD2">
    <End Role="TypeRoom" Type="Self.TypeRoom" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRoom">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hotel_JustFriendModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentInvoice" EntityType="Self.RentInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revenue" EntityType="Self.Revenue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RevenuePercentage" EntityType="Self.RevenuePercentage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeCustomer" EntityType="Self.TypeCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeRoom" EntityType="Self.TypeRoom" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customer__idType__403A8C7D" Association="Self.FK__Customer__idType__403A8C7D">
      <End Role="TypeCustomer" EntitySet="TypeCustomer" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__RentInvoi__idRoo__3E52440B" Association="Self.FK__RentInvoi__idRoo__3E52440B">
      <End Role="Room" EntitySet="Room" />
      <End Role="RentInvoice" EntitySet="RentInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__idType__3D5E1FD2" Association="Self.FK__Room__idType__3D5E1FD2">
      <End Role="TypeRoom" EntitySet="TypeRoom" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>