<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hotel_JustFriendModelStoreContainer" CdmEntityContainer="Hotel_JustFriendEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="IdTypeAccount" ColumnName="IdTypeAccount" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="IdBill" ColumnName="IdBill" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillInfoes">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.BillInfo">
        <MappingFragment StoreEntitySet="BillInfo">
          <ScalarProperty Name="NumberDay" ColumnName="NumberDay" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IdBill" ColumnName="IdBill" />
          <ScalarProperty Name="IdRoom" ColumnName="IdRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Constants">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Constant">
        <MappingFragment StoreEntitySet="Constant">
          <ScalarProperty Name="IdConstant" ColumnName="IdConstant" />
          <ScalarProperty Name="MaxCustomer" ColumnName="MaxCustomer" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="IdTypeCustomer" ColumnName="IdTypeCustomer" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentInvoices">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.RentInvoice">
        <MappingFragment StoreEntitySet="RentInvoice">
          <ScalarProperty Name="IdRentInvoice" ColumnName="IdRentInvoice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdRoom" ColumnName="IdRoom" />
          <ScalarProperty Name="Purchase" ColumnName="Purchase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentInvoiceInfoes">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.RentInvoiceInfo">
        <MappingFragment StoreEntitySet="RentInvoiceInfo">
          <ScalarProperty Name="IdRentInvoiceInfo" ColumnName="IdRentInvoiceInfo" />
          <ScalarProperty Name="IdRentInvoice" ColumnName="IdRentInvoice" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revenues">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Revenue">
        <MappingFragment StoreEntitySet="Revenue">
          <ScalarProperty Name="IdRevenue" ColumnName="IdRevenue" />
          <ScalarProperty Name="IdTypeRoom" ColumnName="IdTypeRoom" />
          <ScalarProperty Name="RevenueType" ColumnName="RevenueType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RevenuePercentages">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.RevenuePercentage">
        <MappingFragment StoreEntitySet="RevenuePercentage">
          <ScalarProperty Name="IdrevenuePrecentage" ColumnName="IdrevenuePrecentage" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="IdRoom" ColumnName="IdRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="IdRoom" ColumnName="IdRoom" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IdTypeRoom" ColumnName="IdTypeRoom" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeAccounts">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.TypeAccount">
        <MappingFragment StoreEntitySet="TypeAccount">
          <ScalarProperty Name="IdTypeAccount" ColumnName="IdTypeAccount" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeCustomers">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.TypeCustomer">
        <MappingFragment StoreEntitySet="TypeCustomer">
          <ScalarProperty Name="IdTypeCustomer" ColumnName="IdTypeCustomer" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="CoefficientsObtained" ColumnName="CoefficientsObtained" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeRooms">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.TypeRoom">
        <MappingFragment StoreEntitySet="TypeRoom">
          <ScalarProperty Name="IdTypeRoom" ColumnName="IdTypeRoom" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>