<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hotel_JustFriendModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Hotel_JustFriendEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Hotel_JustFriendModel.Account" />
    <EntitySet Name="AccountRoles" EntityType="Hotel_JustFriendModel.AccountRole" />
    <EntitySet Name="Attendances" EntityType="Hotel_JustFriendModel.Attendance" />
    <EntitySet Name="Bills" EntityType="Hotel_JustFriendModel.Bill" />
    <EntitySet Name="Billinfoes" EntityType="Hotel_JustFriendModel.Billinfo" />
    <EntitySet Name="Customers" EntityType="Hotel_JustFriendModel.Customer" />
    <EntitySet Name="Employees" EntityType="Hotel_JustFriendModel.Employee" />
    <EntitySet Name="EmployeeRoles" EntityType="Hotel_JustFriendModel.EmployeeRole" />
    <EntitySet Name="Products" EntityType="Hotel_JustFriendModel.Product" />
    <EntitySet Name="ProductImports" EntityType="Hotel_JustFriendModel.ProductImport" />
    <EntitySet Name="ProductImportInfoes" EntityType="Hotel_JustFriendModel.ProductImportInfo" />
    <EntitySet Name="Rooms" EntityType="Hotel_JustFriendModel.Room" />
    <EntitySet Name="SalaryRecords" EntityType="Hotel_JustFriendModel.SalaryRecord" />
    <EntitySet Name="SalaryRecordInfoes" EntityType="Hotel_JustFriendModel.SalaryRecordInfo" />
    <EntitySet Name="SalaryTables" EntityType="Hotel_JustFriendModel.SalaryTable" />
    <AssociationSet Name="FK__Account__idAccou__66603565" Association="Hotel_JustFriendModel.FK__Account__idAccou__66603565">
      <End Role="AccountRole" EntitySet="AccountRoles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__SalaryRec__idAcc__72C60C4A" Association="Hotel_JustFriendModel.FK__SalaryRec__idAcc__72C60C4A">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="SalaryRecord" EntitySet="SalaryRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__idAcco__68487DD7" Association="Hotel_JustFriendModel.FK__Employee__idAcco__68487DD7">
      <End Role="AccountRole" EntitySet="AccountRoles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__idEmp__70DDC3D8" Association="Hotel_JustFriendModel.FK__Attendanc__idEmp__70DDC3D8">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__idCustomer__6E01572D" Association="Hotel_JustFriendModel.FK__Bill__idCustomer__6E01572D">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__idEmployee__6D0D32F4" Association="Hotel_JustFriendModel.FK__Bill__idEmployee__6D0D32F4">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__idRoom__6C190EBB" Association="Hotel_JustFriendModel.FK__Bill__idRoom__6C190EBB">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Billinfo__idBill__6EF57B66" Association="Hotel_JustFriendModel.FK__Billinfo__idBill__6EF57B66">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="Billinfo" EntitySet="Billinfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Billinfo__idProd__6FE99F9F" Association="Hotel_JustFriendModel.FK__Billinfo__idProd__6FE99F9F">
      <End Role="Product" EntitySet="Products" />
      <End Role="Billinfo" EntitySet="Billinfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__idEmpl__6754599E" Association="Hotel_JustFriendModel.FK__Employee__idEmpl__6754599E">
      <End Role="EmployeeRole" EntitySet="EmployeeRoles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__idEmp__693CA210" Association="Hotel_JustFriendModel.FK__ProductIm__idEmp__693CA210">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ProductImport" EntitySet="ProductImports" />
    </AssociationSet>
    <AssociationSet Name="FK__SalaryRec__idEmp__74AE54BC" Association="Hotel_JustFriendModel.FK__SalaryRec__idEmp__74AE54BC">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="SalaryRecordInfo" EntitySet="SalaryRecordInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__SalaryTab__idEmp__71D1E811" Association="Hotel_JustFriendModel.FK__SalaryTab__idEmp__71D1E811">
      <End Role="EmployeeRole" EntitySet="EmployeeRoles" />
      <End Role="SalaryTable" EntitySet="SalaryTables" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__idPro__6B24EA82" Association="Hotel_JustFriendModel.FK__ProductIm__idPro__6B24EA82">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImportInfo" EntitySet="ProductImportInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__idImp__6A30C649" Association="Hotel_JustFriendModel.FK__ProductIm__idImp__6A30C649">
      <End Role="ProductImport" EntitySet="ProductImports" />
      <End Role="ProductImportInfo" EntitySet="ProductImportInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__SalaryRec__idSal__73BA3083" Association="Hotel_JustFriendModel.FK__SalaryRec__idSal__73BA3083">
      <End Role="SalaryRecord" EntitySet="SalaryRecords" />
      <End Role="SalaryRecordInfo" EntitySet="SalaryRecordInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="idAccount" />
    </Key>
    <Property Name="idAccount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAccountRole" Type="Int32" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="64" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="AccountRole" Relationship="Hotel_JustFriendModel.FK__Account__idAccou__66603565" FromRole="Account" ToRole="AccountRole" />
    <NavigationProperty Name="SalaryRecords" Relationship="Hotel_JustFriendModel.FK__SalaryRec__idAcc__72C60C4A" FromRole="Account" ToRole="SalaryRecord" />
  </EntityType>
  <EntityType Name="AccountRole">
    <Key>
      <PropertyRef Name="idAccountRole" />
    </Key>
    <Property Name="idAccountRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="displayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Hotel_JustFriendModel.FK__Account__idAccou__66603565" FromRole="AccountRole" ToRole="Account" />
    <NavigationProperty Name="Employees" Relationship="Hotel_JustFriendModel.FK__Employee__idAcco__68487DD7" FromRole="AccountRole" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="idEmployee" />
      <PropertyRef Name="dateAbsence" />
    </Key>
    <Property Name="idEmployee" Type="Int32" Nullable="false" />
    <Property Name="dateAbsence" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Employee" Relationship="Hotel_JustFriendModel.FK__Attendanc__idEmp__70DDC3D8" FromRole="Attendance" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="idBill" />
    </Key>
    <Property Name="idBill" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="idRoom" Type="Int32" />
    <Property Name="idEmployee" Type="Int32" />
    <Property Name="idCustomer" Type="Int32" />
    <Property Name="checkIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="checkOut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="totalMoney" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Customer" Relationship="Hotel_JustFriendModel.FK__Bill__idCustomer__6E01572D" FromRole="Bill" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Hotel_JustFriendModel.FK__Bill__idEmployee__6D0D32F4" FromRole="Bill" ToRole="Employee" />
    <NavigationProperty Name="Room" Relationship="Hotel_JustFriendModel.FK__Bill__idRoom__6C190EBB" FromRole="Bill" ToRole="Room" />
    <NavigationProperty Name="Billinfoes" Relationship="Hotel_JustFriendModel.FK__Billinfo__idBill__6EF57B66" FromRole="Bill" ToRole="Billinfo" />
  </EntityType>
  <EntityType Name="Billinfo">
    <Key>
      <PropertyRef Name="idBill" />
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idBill" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="idProduct" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Bill" Relationship="Hotel_JustFriendModel.FK__Billinfo__idBill__6EF57B66" FromRole="Billinfo" ToRole="Bill" />
    <NavigationProperty Name="Product" Relationship="Hotel_JustFriendModel.FK__Billinfo__idProd__6FE99F9F" FromRole="Billinfo" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fullname" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="idCard" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="Byte" />
    <NavigationProperty Name="Bills" Relationship="Hotel_JustFriendModel.FK__Bill__idCustomer__6E01572D" FromRole="Customer" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="idEmployee" />
    </Key>
    <Property Name="idEmployee" Type="Int32" Nullable="false" />
    <Property Name="idEmployeeRole" Type="Int32" />
    <Property Name="idAccountRole" Type="Int32" />
    <Property Name="fullName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idCard" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Precision="0" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="isDelete" Type="Boolean" />
    <NavigationProperty Name="AccountRole" Relationship="Hotel_JustFriendModel.FK__Employee__idAcco__68487DD7" FromRole="Employee" ToRole="AccountRole" />
    <NavigationProperty Name="Attendances" Relationship="Hotel_JustFriendModel.FK__Attendanc__idEmp__70DDC3D8" FromRole="Employee" ToRole="Attendance" />
    <NavigationProperty Name="Bills" Relationship="Hotel_JustFriendModel.FK__Bill__idEmployee__6D0D32F4" FromRole="Employee" ToRole="Bill" />
    <NavigationProperty Name="EmployeeRole" Relationship="Hotel_JustFriendModel.FK__Employee__idEmpl__6754599E" FromRole="Employee" ToRole="EmployeeRole" />
    <NavigationProperty Name="ProductImports" Relationship="Hotel_JustFriendModel.FK__ProductIm__idEmp__693CA210" FromRole="Employee" ToRole="ProductImport" />
    <NavigationProperty Name="SalaryRecordInfoes" Relationship="Hotel_JustFriendModel.FK__SalaryRec__idEmp__74AE54BC" FromRole="Employee" ToRole="SalaryRecordInfo" />
  </EntityType>
  <EntityType Name="EmployeeRole">
    <Key>
      <PropertyRef Name="idEmployeeRole" />
    </Key>
    <Property Name="idEmployeeRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="displayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Hotel_JustFriendModel.FK__Employee__idEmpl__6754599E" FromRole="EmployeeRole" ToRole="Employee" />
    <NavigationProperty Name="SalaryTable" Relationship="Hotel_JustFriendModel.FK__SalaryTab__idEmp__71D1E811" FromRole="EmployeeRole" ToRole="SalaryTable" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="displayName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="unit" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="pricePerUnit" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Boolean" />
    <NavigationProperty Name="Billinfoes" Relationship="Hotel_JustFriendModel.FK__Billinfo__idProd__6FE99F9F" FromRole="Product" ToRole="Billinfo" />
    <NavigationProperty Name="ProductImportInfoes" Relationship="Hotel_JustFriendModel.FK__ProductIm__idPro__6B24EA82" FromRole="Product" ToRole="ProductImportInfo" />
  </EntityType>
  <EntityType Name="ProductImport">
    <Key>
      <PropertyRef Name="idImport" />
    </Key>
    <Property Name="idImport" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="idEmployee" Type="Int32" />
    <Property Name="dateImport" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="importPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="Hotel_JustFriendModel.FK__ProductIm__idEmp__693CA210" FromRole="ProductImport" ToRole="Employee" />
    <NavigationProperty Name="ProductImportInfoes" Relationship="Hotel_JustFriendModel.FK__ProductIm__idImp__6A30C649" FromRole="ProductImport" ToRole="ProductImportInfo" />
  </EntityType>
  <EntityType Name="ProductImportInfo">
    <Key>
      <PropertyRef Name="idImport" />
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idImport" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="idProduct" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Product" Relationship="Hotel_JustFriendModel.FK__ProductIm__idPro__6B24EA82" FromRole="ProductImportInfo" ToRole="Product" />
    <NavigationProperty Name="ProductImport" Relationship="Hotel_JustFriendModel.FK__ProductIm__idImp__6A30C649" FromRole="ProductImportInfo" ToRole="ProductImport" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="idRoom" />
    </Key>
    <Property Name="idRoom" Type="Int32" Nullable="false" />
    <Property Name="displayName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Boolean" />
    <NavigationProperty Name="Bills" Relationship="Hotel_JustFriendModel.FK__Bill__idRoom__6C190EBB" FromRole="Room" ToRole="Bill" />
  </EntityType>
  <EntityType Name="SalaryRecord">
    <Key>
      <PropertyRef Name="idSalaryRecord" />
    </Key>
    <Property Name="idSalaryRecord" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="idAccount" Type="Int32" />
    <Property Name="salaryRecordDate" Type="DateTime" Precision="3" />
    <Property Name="total" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Account" Relationship="Hotel_JustFriendModel.FK__SalaryRec__idAcc__72C60C4A" FromRole="SalaryRecord" ToRole="Account" />
    <NavigationProperty Name="SalaryRecordInfoes" Relationship="Hotel_JustFriendModel.FK__SalaryRec__idSal__73BA3083" FromRole="SalaryRecord" ToRole="SalaryRecordInfo" />
  </EntityType>
  <EntityType Name="SalaryRecordInfo">
    <Key>
      <PropertyRef Name="idEmployee" />
      <PropertyRef Name="salaryMonth" />
    </Key>
    <Property Name="idSalaryRecord" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="idEmployee" Type="Int32" Nullable="false" />
    <Property Name="numOfShift" Type="Int32" />
    <Property Name="numOfFault" Type="Int32" />
    <Property Name="totalSalary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="salaryMonth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="coefficients" Type="Single" />
    <NavigationProperty Name="Employee" Relationship="Hotel_JustFriendModel.FK__SalaryRec__idEmp__74AE54BC" FromRole="SalaryRecordInfo" ToRole="Employee" />
    <NavigationProperty Name="SalaryRecord" Relationship="Hotel_JustFriendModel.FK__SalaryRec__idSal__73BA3083" FromRole="SalaryRecordInfo" ToRole="SalaryRecord" />
  </EntityType>
  <EntityType Name="SalaryTable">
    <Key>
      <PropertyRef Name="idEmployeeRole" />
    </Key>
    <Property Name="idEmployeeRole" Type="Int32" Nullable="false" />
    <Property Name="salaryBase" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="moneyPerShift" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="moneyPerFault" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="standardWorkDays" Type="Byte" Nullable="false" />
    <NavigationProperty Name="EmployeeRole" Relationship="Hotel_JustFriendModel.FK__SalaryTab__idEmp__71D1E811" FromRole="SalaryTable" ToRole="EmployeeRole" />
  </EntityType>
  <Association Name="FK__Account__idAccou__66603565">
    <End Type="Hotel_JustFriendModel.AccountRole" Role="AccountRole" Multiplicity="0..1" />
    <End Type="Hotel_JustFriendModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountRole">
        <PropertyRef Name="idAccountRole" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idAccountRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalaryRec__idAcc__72C60C4A">
    <End Type="Hotel_JustFriendModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="Hotel_JustFriendModel.SalaryRecord" Role="SalaryRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="idAccount" />
      </Principal>
      <Dependent Role="SalaryRecord">
        <PropertyRef Name="idAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__idAcco__68487DD7">
    <End Type="Hotel_JustFriendModel.AccountRole" Role="AccountRole" Multiplicity="0..1" />
    <End Type="Hotel_JustFriendModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountRole">
        <PropertyRef Name="idAccountRole" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="idAccountRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__idEmp__70DDC3D8">
    <End Type="Hotel_JustFriendModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="Hotel_JustFriendModel.Attendance" Role="Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmployee" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="idEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__idCustomer__6E01572D">
    <End Type="Hotel_JustFriendModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="Hotel_JustFriendModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__idEmployee__6D0D32F4">
    <End Type="Hotel_JustFriendModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="Hotel_JustFriendModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmployee" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__idRoom__6C190EBB">
    <End Type="Hotel_JustFriendModel.Room" Role="Room" Multiplicity="0..1" />
    <End Type="Hotel_JustFriendModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="idRoom" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billinfo__idBill__6EF57B66">
    <End Type="Hotel_JustFriendModel.Bill" Role="Bill" Multiplicity="1" />
    <End Type="Hotel_JustFriendModel.Billinfo" Role="Billinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="idBill" />
      </Principal>
      <Dependent Role="Billinfo">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billinfo__idProd__6FE99F9F">
    <End Type="Hotel_JustFriendModel.Product" Role="Product" Multiplicity="1" />
    <End Type="Hotel_JustFriendModel.Billinfo" Role="Billinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="Billinfo">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__idEmpl__6754599E">
    <End Type="Hotel_JustFriendModel.EmployeeRole" Role="EmployeeRole" Multiplicity="0..1" />
    <End Type="Hotel_JustFriendModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeRole">
        <PropertyRef Name="idEmployeeRole" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="idEmployeeRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__idEmp__693CA210">
    <End Type="Hotel_JustFriendModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="Hotel_JustFriendModel.ProductImport" Role="ProductImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmployee" />
      </Principal>
      <Dependent Role="ProductImport">
        <PropertyRef Name="idEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalaryRec__idEmp__74AE54BC">
    <End Type="Hotel_JustFriendModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="Hotel_JustFriendModel.SalaryRecordInfo" Role="SalaryRecordInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmployee" />
      </Principal>
      <Dependent Role="SalaryRecordInfo">
        <PropertyRef Name="idEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalaryTab__idEmp__71D1E811">
    <End Type="Hotel_JustFriendModel.EmployeeRole" Role="EmployeeRole" Multiplicity="1" />
    <End Type="Hotel_JustFriendModel.SalaryTable" Role="SalaryTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmployeeRole">
        <PropertyRef Name="idEmployeeRole" />
      </Principal>
      <Dependent Role="SalaryTable">
        <PropertyRef Name="idEmployeeRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__idPro__6B24EA82">
    <End Type="Hotel_JustFriendModel.Product" Role="Product" Multiplicity="1" />
    <End Type="Hotel_JustFriendModel.ProductImportInfo" Role="ProductImportInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="ProductImportInfo">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__idImp__6A30C649">
    <End Type="Hotel_JustFriendModel.ProductImport" Role="ProductImport" Multiplicity="1" />
    <End Type="Hotel_JustFriendModel.ProductImportInfo" Role="ProductImportInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImport">
        <PropertyRef Name="idImport" />
      </Principal>
      <Dependent Role="ProductImportInfo">
        <PropertyRef Name="idImport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalaryRec__idSal__73BA3083">
    <End Type="Hotel_JustFriendModel.SalaryRecord" Role="SalaryRecord" Multiplicity="0..1" />
    <End Type="Hotel_JustFriendModel.SalaryRecordInfo" Role="SalaryRecordInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalaryRecord">
        <PropertyRef Name="idSalaryRecord" />
      </Principal>
      <Dependent Role="SalaryRecordInfo">
        <PropertyRef Name="idSalaryRecord" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>