<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hotel_JustFriendModelStoreContainer" CdmEntityContainer="Hotel_JustFriendEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="idAccountRole" ColumnName="idAccountRole" />
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountRoles">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.AccountRole">
        <MappingFragment StoreEntitySet="AccountRole">
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="idAccountRole" ColumnName="idAccountRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="dateAbsence" ColumnName="dateAbsence" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="totalMoney" ColumnName="totalMoney" />
          <ScalarProperty Name="checkOut" ColumnName="checkOut" />
          <ScalarProperty Name="checkIn" ColumnName="checkIn" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="idBill" ColumnName="idBill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Billinfoes">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Billinfo">
        <MappingFragment StoreEntitySet="Billinfo">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idBill" ColumnName="idBill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="idCard" ColumnName="idCard" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="idCard" ColumnName="idCard" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="idAccountRole" ColumnName="idAccountRole" />
          <ScalarProperty Name="idEmployeeRole" ColumnName="idEmployeeRole" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeRoles">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.EmployeeRole">
        <MappingFragment StoreEntitySet="EmployeeRole">
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="idEmployeeRole" ColumnName="idEmployeeRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="pricePerUnit" ColumnName="pricePerUnit" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImports">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.ProductImport">
        <MappingFragment StoreEntitySet="ProductImport">
          <ScalarProperty Name="importPrice" ColumnName="importPrice" />
          <ScalarProperty Name="dateImport" ColumnName="dateImport" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="idImport" ColumnName="idImport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImportInfoes">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.ProductImportInfo">
        <MappingFragment StoreEntitySet="ProductImportInfo">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idImport" ColumnName="idImport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryRecords">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.SalaryRecord">
        <MappingFragment StoreEntitySet="SalaryRecord">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="salaryRecordDate" ColumnName="salaryRecordDate" />
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
          <ScalarProperty Name="idSalaryRecord" ColumnName="idSalaryRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryRecordInfoes">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.SalaryRecordInfo">
        <MappingFragment StoreEntitySet="SalaryRecordInfo">
          <ScalarProperty Name="coefficients" ColumnName="coefficients" />
          <ScalarProperty Name="salaryMonth" ColumnName="salaryMonth" />
          <ScalarProperty Name="totalSalary" ColumnName="totalSalary" />
          <ScalarProperty Name="numOfFault" ColumnName="numOfFault" />
          <ScalarProperty Name="numOfShift" ColumnName="numOfShift" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="idSalaryRecord" ColumnName="idSalaryRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryTables">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.SalaryTable">
        <MappingFragment StoreEntitySet="SalaryTable">
          <ScalarProperty Name="standardWorkDays" ColumnName="standardWorkDays" />
          <ScalarProperty Name="moneyPerFault" ColumnName="moneyPerFault" />
          <ScalarProperty Name="moneyPerShift" ColumnName="moneyPerShift" />
          <ScalarProperty Name="salaryBase" ColumnName="salaryBase" />
          <ScalarProperty Name="idEmployeeRole" ColumnName="idEmployeeRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>