<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hotel_JustFriendModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IdAccount" />
    </Key>
    <Property Name="IdAccount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTypeAccount" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TypeAccount" Relationship="Self.FK__Account__IdTypeA__47DBAE45" FromRole="Account" ToRole="TypeAccount" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="IdBill" />
    </Key>
    <Property Name="IdBill" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalMoney" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="BillInfoes" Relationship="Self.FK__BillInfo__IdBill__4AB81AF0" FromRole="Bill" ToRole="BillInfo" />
  </EntityType>
  <EntityType Name="BillInfo">
    <Key>
      <PropertyRef Name="IdBill" />
      <PropertyRef Name="IdRoom" />
    </Key>
    <Property Name="NumberDay" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IdBill" Type="Int32" Nullable="false" />
    <Property Name="IdRoom" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__BillInfo__IdBill__4AB81AF0" FromRole="BillInfo" ToRole="Bill" />
    <NavigationProperty Name="Room" Relationship="Self.FK__BillInfo__IdRoom__45F365D3" FromRole="BillInfo" ToRole="Room" />
  </EntityType>
  <EntityType Name="Constant">
    <Key>
      <PropertyRef Name="IdConstant" />
    </Key>
    <Property Name="IdConstant" Type="Int32" Nullable="false" />
    <Property Name="MaxCustomer" Type="Int32" Nullable="false" />
    <Property Name="Percent" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IdCustomer" />
    </Key>
    <Property Name="IdCustomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCard" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdTypeCustomer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeCustomer" Relationship="Self.FK__Customer__IdType__46E78A0C" FromRole="Customer" ToRole="TypeCustomer" />
    <NavigationProperty Name="RentInvoiceInfoes" Relationship="Self.FK__RentInvoi__IdCus__48CFD27E" FromRole="Customer" ToRole="RentInvoiceInfo" />
  </EntityType>
  <EntityType Name="RentInvoice">
    <Key>
      <PropertyRef Name="IdRentInvoice" />
    </Key>
    <Property Name="IdRentInvoice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdRoom" Type="Int32" Nullable="false" />
    <Property Name="Purchase" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RentInvoiceInfoes" Relationship="Self.FK__RentInvoi__IdRen__49C3F6B7" FromRole="RentInvoice" ToRole="RentInvoiceInfo" />
    <NavigationProperty Name="Room" Relationship="Self.FK__RentInvoi__IdRoo__44FF419A" FromRole="RentInvoice" ToRole="Room" />
  </EntityType>
  <EntityType Name="RentInvoiceInfo">
    <Key>
      <PropertyRef Name="IdRentInvoice" />
      <PropertyRef Name="IdCustomer" />
    </Key>
    <Property Name="IdRentInvoiceInfo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRentInvoice" Type="Int32" Nullable="false" />
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__RentInvoi__IdCus__48CFD27E" FromRole="RentInvoiceInfo" ToRole="Customer" />
    <NavigationProperty Name="RentInvoice" Relationship="Self.FK__RentInvoi__IdRen__49C3F6B7" FromRole="RentInvoiceInfo" ToRole="RentInvoice" />
  </EntityType>
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="IdRevenue" />
    </Key>
    <Property Name="IdRevenue" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTypeRoom" Type="Int32" />
    <Property Name="RevenueType" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="TypeRoom" Relationship="Self.FK__Revenue__IdTypeR__4316F928" FromRole="Revenue" ToRole="TypeRoom" />
  </EntityType>
  <EntityType Name="RevenuePercentage">
    <Key>
      <PropertyRef Name="IdrevenuePrecentage" />
    </Key>
    <Property Name="IdrevenuePrecentage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Percent" Type="Double" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="IdRoom" Type="Int32" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="IdRoom" />
    </Key>
    <Property Name="IdRoom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Floor" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTypeRoom" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BillInfoes" Relationship="Self.FK__BillInfo__IdRoom__45F365D3" FromRole="Room" ToRole="BillInfo" />
    <NavigationProperty Name="RentInvoices" Relationship="Self.FK__RentInvoi__IdRoo__44FF419A" FromRole="Room" ToRole="RentInvoice" />
    <NavigationProperty Name="TypeRoom" Relationship="Self.FK__Room__IdTypeRoom__440B1D61" FromRole="Room" ToRole="TypeRoom" />
  </EntityType>
  <EntityType Name="TypeAccount">
    <Key>
      <PropertyRef Name="IdTypeAccount" />
    </Key>
    <Property Name="IdTypeAccount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__IdTypeA__47DBAE45" FromRole="TypeAccount" ToRole="Account" />
  </EntityType>
  <EntityType Name="TypeCustomer">
    <Key>
      <PropertyRef Name="IdTypeCustomer" />
    </Key>
    <Property Name="IdTypeCustomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Displayname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CoefficientsObtained" Type="Double" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__IdType__46E78A0C" FromRole="TypeCustomer" ToRole="Customer" />
  </EntityType>
  <EntityType Name="TypeRoom">
    <Key>
      <PropertyRef Name="IdTypeRoom" />
    </Key>
    <Property Name="IdTypeRoom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Revenues" Relationship="Self.FK__Revenue__IdTypeR__4316F928" FromRole="TypeRoom" ToRole="Revenue" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Room__IdTypeRoom__440B1D61" FromRole="TypeRoom" ToRole="Room" />
  </EntityType>
  <Association Name="FK__Account__IdTypeA__47DBAE45">
    <End Role="TypeAccount" Type="Self.TypeAccount" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAccount">
        <PropertyRef Name="IdTypeAccount" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="IdTypeAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__IdBill__4AB81AF0">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="IdBill" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="IdBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__IdRoom__45F365D3">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="IdRoom" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="IdRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__IdType__46E78A0C">
    <End Role="TypeCustomer" Type="Self.TypeCustomer" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeCustomer">
        <PropertyRef Name="IdTypeCustomer" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="IdTypeCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentInvoi__IdCus__48CFD27E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="RentInvoiceInfo" Type="Self.RentInvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IdCustomer" />
      </Principal>
      <Dependent Role="RentInvoiceInfo">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentInvoi__IdRen__49C3F6B7">
    <End Role="RentInvoice" Type="Self.RentInvoice" Multiplicity="1" />
    <End Role="RentInvoiceInfo" Type="Self.RentInvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentInvoice">
        <PropertyRef Name="IdRentInvoice" />
      </Principal>
      <Dependent Role="RentInvoiceInfo">
        <PropertyRef Name="IdRentInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentInvoi__IdRoo__44FF419A">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="RentInvoice" Type="Self.RentInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="IdRoom" />
      </Principal>
      <Dependent Role="RentInvoice">
        <PropertyRef Name="IdRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Revenue__IdTypeR__4316F928">
    <End Role="TypeRoom" Type="Self.TypeRoom" Multiplicity="0..1" />
    <End Role="Revenue" Type="Self.Revenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRoom">
        <PropertyRef Name="IdTypeRoom" />
      </Principal>
      <Dependent Role="Revenue">
        <PropertyRef Name="IdTypeRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__IdTypeRoom__440B1D61">
    <End Role="TypeRoom" Type="Self.TypeRoom" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRoom">
        <PropertyRef Name="IdTypeRoom" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="IdTypeRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hotel_JustFriendEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BillInfoes" EntityType="Self.BillInfo" />
    <EntitySet Name="Constants" EntityType="Self.Constant" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="RentInvoices" EntityType="Self.RentInvoice" />
    <EntitySet Name="RentInvoiceInfoes" EntityType="Self.RentInvoiceInfo" />
    <EntitySet Name="Revenues" EntityType="Self.Revenue" />
    <EntitySet Name="RevenuePercentages" EntityType="Self.RevenuePercentage" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="TypeAccounts" EntityType="Self.TypeAccount" />
    <EntitySet Name="TypeCustomers" EntityType="Self.TypeCustomer" />
    <EntitySet Name="TypeRooms" EntityType="Self.TypeRoom" />
    <AssociationSet Name="FK__Account__IdTypeA__47DBAE45" Association="Self.FK__Account__IdTypeA__47DBAE45">
      <End Role="TypeAccount" EntitySet="TypeAccounts" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__IdBill__4AB81AF0" Association="Self.FK__BillInfo__IdBill__4AB81AF0">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillInfo" EntitySet="BillInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__IdRoom__45F365D3" Association="Self.FK__BillInfo__IdRoom__45F365D3">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="BillInfo" EntitySet="BillInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__IdType__46E78A0C" Association="Self.FK__Customer__IdType__46E78A0C">
      <End Role="TypeCustomer" EntitySet="TypeCustomers" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__RentInvoi__IdCus__48CFD27E" Association="Self.FK__RentInvoi__IdCus__48CFD27E">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="RentInvoiceInfo" EntitySet="RentInvoiceInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__RentInvoi__IdRen__49C3F6B7" Association="Self.FK__RentInvoi__IdRen__49C3F6B7">
      <End Role="RentInvoice" EntitySet="RentInvoices" />
      <End Role="RentInvoiceInfo" EntitySet="RentInvoiceInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__RentInvoi__IdRoo__44FF419A" Association="Self.FK__RentInvoi__IdRoo__44FF419A">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="RentInvoice" EntitySet="RentInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Revenue__IdTypeR__4316F928" Association="Self.FK__Revenue__IdTypeR__4316F928">
      <End Role="TypeRoom" EntitySet="TypeRooms" />
      <End Role="Revenue" EntitySet="Revenues" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__IdTypeRoom__440B1D61" Association="Self.FK__Room__IdTypeRoom__440B1D61">
      <End Role="TypeRoom" EntitySet="TypeRooms" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>