<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hotel_JustFriendModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IdAccount" />
    </Key>
    <Property Name="IdAccount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTypeAccount" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="IdBill" />
    </Key>
    <Property Name="IdBill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="TotalMoney" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="BillInfo">
    <Key>
      <PropertyRef Name="IdBill" />
      <PropertyRef Name="IdRoom" />
    </Key>
    <Property Name="NumberDay" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="IdBill" Type="int" Nullable="false" />
    <Property Name="IdRoom" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Constant">
    <Key>
      <PropertyRef Name="IdConstant" />
    </Key>
    <Property Name="IdConstant" Type="int" Nullable="false" />
    <Property Name="MaxCustomer" Type="int" Nullable="false" />
    <Property Name="Percent" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IdCustomer" />
    </Key>
    <Property Name="IdCustomer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCard" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdTypeCustomer" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RentInvoice">
    <Key>
      <PropertyRef Name="IdRentInvoice" />
    </Key>
    <Property Name="IdRentInvoice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="IdRoom" Type="int" Nullable="false" />
    <Property Name="Purchase" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RentInvoiceInfo">
    <Key>
      <PropertyRef Name="IdRentInvoice" />
      <PropertyRef Name="IdCustomer" />
    </Key>
    <Property Name="IdRentInvoiceInfo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRentInvoice" Type="int" Nullable="false" />
    <Property Name="IdCustomer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="IdRevenue" />
    </Key>
    <Property Name="IdRevenue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTypeRoom" Type="int" />
    <Property Name="RevenueType" Type="money" />
  </EntityType>
  <EntityType Name="RevenuePercentage">
    <Key>
      <PropertyRef Name="IdrevenuePrecentage" />
    </Key>
    <Property Name="IdrevenuePrecentage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Percent" Type="float" />
    <Property Name="Month" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="IdRoom" Type="int" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="IdRoom" />
    </Key>
    <Property Name="IdRoom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Floor" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IdTypeRoom" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeAccount">
    <Key>
      <PropertyRef Name="IdTypeAccount" />
    </Key>
    <Property Name="IdTypeAccount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeCustomer">
    <Key>
      <PropertyRef Name="IdTypeCustomer" />
    </Key>
    <Property Name="IdTypeCustomer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CoefficientsObtained" Type="float" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeRoom">
    <Key>
      <PropertyRef Name="IdTypeRoom" />
    </Key>
    <Property Name="IdTypeRoom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Account__IdTypeA__47DBAE45">
    <End Role="TypeAccount" Type="Self.TypeAccount" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAccount">
        <PropertyRef Name="IdTypeAccount" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="IdTypeAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__IdBill__4AB81AF0">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="IdBill" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="IdBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__IdRoom__45F365D3">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="IdRoom" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="IdRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__IdType__46E78A0C">
    <End Role="TypeCustomer" Type="Self.TypeCustomer" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeCustomer">
        <PropertyRef Name="IdTypeCustomer" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="IdTypeCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentInvoi__IdCus__48CFD27E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="RentInvoiceInfo" Type="Self.RentInvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IdCustomer" />
      </Principal>
      <Dependent Role="RentInvoiceInfo">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentInvoi__IdRen__49C3F6B7">
    <End Role="RentInvoice" Type="Self.RentInvoice" Multiplicity="1" />
    <End Role="RentInvoiceInfo" Type="Self.RentInvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentInvoice">
        <PropertyRef Name="IdRentInvoice" />
      </Principal>
      <Dependent Role="RentInvoiceInfo">
        <PropertyRef Name="IdRentInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentInvoi__IdRoo__44FF419A">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="RentInvoice" Type="Self.RentInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="IdRoom" />
      </Principal>
      <Dependent Role="RentInvoice">
        <PropertyRef Name="IdRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Revenue__IdTypeR__4316F928">
    <End Role="TypeRoom" Type="Self.TypeRoom" Multiplicity="0..1" />
    <End Role="Revenue" Type="Self.Revenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRoom">
        <PropertyRef Name="IdTypeRoom" />
      </Principal>
      <Dependent Role="Revenue">
        <PropertyRef Name="IdTypeRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__IdTypeRoom__440B1D61">
    <End Role="TypeRoom" Type="Self.TypeRoom" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRoom">
        <PropertyRef Name="IdTypeRoom" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="IdTypeRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hotel_JustFriendModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillInfo" EntityType="Self.BillInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Constant" EntityType="Self.Constant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentInvoice" EntityType="Self.RentInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentInvoiceInfo" EntityType="Self.RentInvoiceInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revenue" EntityType="Self.Revenue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RevenuePercentage" EntityType="Self.RevenuePercentage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeAccount" EntityType="Self.TypeAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeCustomer" EntityType="Self.TypeCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeRoom" EntityType="Self.TypeRoom" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__IdTypeA__47DBAE45" Association="Self.FK__Account__IdTypeA__47DBAE45">
      <End Role="TypeAccount" EntitySet="TypeAccount" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__IdBill__4AB81AF0" Association="Self.FK__BillInfo__IdBill__4AB81AF0">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__IdRoom__45F365D3" Association="Self.FK__BillInfo__IdRoom__45F365D3">
      <End Role="Room" EntitySet="Room" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__IdType__46E78A0C" Association="Self.FK__Customer__IdType__46E78A0C">
      <End Role="TypeCustomer" EntitySet="TypeCustomer" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__RentInvoi__IdCus__48CFD27E" Association="Self.FK__RentInvoi__IdCus__48CFD27E">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="RentInvoiceInfo" EntitySet="RentInvoiceInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__RentInvoi__IdRen__49C3F6B7" Association="Self.FK__RentInvoi__IdRen__49C3F6B7">
      <End Role="RentInvoice" EntitySet="RentInvoice" />
      <End Role="RentInvoiceInfo" EntitySet="RentInvoiceInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__RentInvoi__IdRoo__44FF419A" Association="Self.FK__RentInvoi__IdRoo__44FF419A">
      <End Role="Room" EntitySet="Room" />
      <End Role="RentInvoice" EntitySet="RentInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Revenue__IdTypeR__4316F928" Association="Self.FK__Revenue__IdTypeR__4316F928">
      <End Role="TypeRoom" EntitySet="TypeRoom" />
      <End Role="Revenue" EntitySet="Revenue" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__IdTypeRoom__440B1D61" Association="Self.FK__Room__IdTypeRoom__440B1D61">
      <End Role="TypeRoom" EntitySet="TypeRoom" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>