<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hotel_JustFriendModelStoreContainer" CdmEntityContainer="Hotel_JustFriendEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillInfoes">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.BillInfo">
        <MappingFragment StoreEntitySet="BillInfo">
          <ScalarProperty Name="NumberDay" ColumnName="NumberDay" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="idCard" ColumnName="idCard" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentInvoices">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.RentInvoice">
        <MappingFragment StoreEntitySet="RentInvoice">
          <ScalarProperty Name="idRentInvoice" ColumnName="idRentInvoice" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="purchase" ColumnName="purchase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentInvoiceInfoes">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.RentInvoiceInfo">
        <MappingFragment StoreEntitySet="RentInvoiceInfo">
          <ScalarProperty Name="idRentInvoiceInfo" ColumnName="idRentInvoiceInfo" />
          <ScalarProperty Name="idRentInvoice" ColumnName="idRentInvoice" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revenues">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Revenue">
        <MappingFragment StoreEntitySet="Revenue">
          <ScalarProperty Name="idRevenue" ColumnName="idRevenue" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RevenuePercentages">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.RevenuePercentage">
        <MappingFragment StoreEntitySet="RevenuePercentage">
          <ScalarProperty Name="idrevenuePrecentage" ColumnName="idrevenuePrecentage" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeCustomers">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.TypeCustomer">
        <MappingFragment StoreEntitySet="TypeCustomer">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeRooms">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.TypeRoom">
        <MappingFragment StoreEntitySet="TypeRoom">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>