<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hotel_JustFriendModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="idAccount" />
    </Key>
    <Property Name="idAccount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="idBill" />
    </Key>
    <Property Name="idBill" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="totalMoney" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="BillInfoes" Relationship="Self.FK__BillInfo__idBill__46E78A0C" FromRole="Bill" ToRole="BillInfo" />
  </EntityType>
  <EntityType Name="BillInfo">
    <Key>
      <PropertyRef Name="idBill" />
      <PropertyRef Name="idRoom" />
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="numberDay" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="idBill" Type="Int32" Nullable="false" />
    <Property Name="idRoom" Type="Int32" Nullable="false" />
    <Property Name="idCustomer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__BillInfo__idBill__46E78A0C" FromRole="BillInfo" ToRole="Bill" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__BillInfo__idCust__44FF419A" FromRole="BillInfo" ToRole="Customer" />
    <NavigationProperty Name="Room" Relationship="Self.FK__BillInfo__idRoom__4222D4EF" FromRole="BillInfo" ToRole="Room" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idCard" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idType" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BillInfoes" Relationship="Self.FK__BillInfo__idCust__44FF419A" FromRole="Customer" ToRole="BillInfo" />
    <NavigationProperty Name="TypeCustomer" Relationship="Self.FK__Customer__idType__4316F928" FromRole="Customer" ToRole="TypeCustomer" />
    <NavigationProperty Name="RentInvoiceInfoes" Relationship="Self.FK__RentInvoi__idCus__440B1D61" FromRole="Customer" ToRole="RentInvoiceInfo" />
  </EntityType>
  <EntityType Name="RentInvoice">
    <Key>
      <PropertyRef Name="idRentInvoice" />
    </Key>
    <Property Name="idRentInvoice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="idRoom" Type="Int32" />
    <Property Name="purchase" Type="Boolean" />
    <NavigationProperty Name="RentInvoiceInfoes" Relationship="Self.FK__RentInvoi__idRen__45F365D3" FromRole="RentInvoice" ToRole="RentInvoiceInfo" />
    <NavigationProperty Name="Room" Relationship="Self.FK__RentInvoi__idRoo__412EB0B6" FromRole="RentInvoice" ToRole="Room" />
  </EntityType>
  <EntityType Name="RentInvoiceInfo">
    <Key>
      <PropertyRef Name="idRentInvoice" />
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idRentInvoiceInfo" Type="Int32" />
    <Property Name="idRentInvoice" Type="Int32" Nullable="false" />
    <Property Name="idCustomer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__RentInvoi__idCus__440B1D61" FromRole="RentInvoiceInfo" ToRole="Customer" />
    <NavigationProperty Name="RentInvoice" Relationship="Self.FK__RentInvoi__idRen__45F365D3" FromRole="RentInvoiceInfo" ToRole="RentInvoice" />
  </EntityType>
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="idRevenue" />
    </Key>
    <Property Name="idRevenue" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="totalMoney" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="RevenuePercentage">
    <Key>
      <PropertyRef Name="idrevenuePrecentage" />
    </Key>
    <Property Name="idrevenuePrecentage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="percent" Type="Double" />
    <Property Name="month" Type="Int32" />
    <Property Name="year" Type="Int32" />
    <Property Name="idRoom" Type="Int32" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="idRoom" />
    </Key>
    <Property Name="idRoom" Type="Int32" Nullable="false" />
    <Property Name="floor" Type="Int32" Nullable="false" />
    <Property Name="displayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idType" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Boolean" />
    <NavigationProperty Name="BillInfoes" Relationship="Self.FK__BillInfo__idRoom__4222D4EF" FromRole="Room" ToRole="BillInfo" />
    <NavigationProperty Name="RentInvoices" Relationship="Self.FK__RentInvoi__idRoo__412EB0B6" FromRole="Room" ToRole="RentInvoice" />
    <NavigationProperty Name="TypeRoom" Relationship="Self.FK__Room__idType__403A8C7D" FromRole="Room" ToRole="TypeRoom" />
  </EntityType>
  <EntityType Name="TypeCustomer">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="displayname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__idType__4316F928" FromRole="TypeCustomer" ToRole="Customer" />
  </EntityType>
  <EntityType Name="TypeRoom">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="Int32" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Room__idType__403A8C7D" FromRole="TypeRoom" ToRole="Room" />
  </EntityType>
  <Association Name="FK__BillInfo__idBill__46E78A0C">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="idBill" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idCust__44FF419A">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idRoom__4222D4EF">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="idRoom" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__idType__4316F928">
    <End Role="TypeCustomer" Type="Self.TypeCustomer" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeCustomer">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentInvoi__idCus__440B1D61">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="RentInvoiceInfo" Type="Self.RentInvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="RentInvoiceInfo">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentInvoi__idRen__45F365D3">
    <End Role="RentInvoice" Type="Self.RentInvoice" Multiplicity="1" />
    <End Role="RentInvoiceInfo" Type="Self.RentInvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentInvoice">
        <PropertyRef Name="idRentInvoice" />
      </Principal>
      <Dependent Role="RentInvoiceInfo">
        <PropertyRef Name="idRentInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentInvoi__idRoo__412EB0B6">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="RentInvoice" Type="Self.RentInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="idRoom" />
      </Principal>
      <Dependent Role="RentInvoice">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__idType__403A8C7D">
    <End Role="TypeRoom" Type="Self.TypeRoom" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRoom">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hotel_JustFriendEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BillInfoes" EntityType="Self.BillInfo" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="RentInvoices" EntityType="Self.RentInvoice" />
    <EntitySet Name="RentInvoiceInfoes" EntityType="Self.RentInvoiceInfo" />
    <EntitySet Name="Revenues" EntityType="Self.Revenue" />
    <EntitySet Name="RevenuePercentages" EntityType="Self.RevenuePercentage" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="TypeCustomers" EntityType="Self.TypeCustomer" />
    <EntitySet Name="TypeRooms" EntityType="Self.TypeRoom" />
    <AssociationSet Name="FK__BillInfo__idBill__46E78A0C" Association="Self.FK__BillInfo__idBill__46E78A0C">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillInfo" EntitySet="BillInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idCust__44FF419A" Association="Self.FK__BillInfo__idCust__44FF419A">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="BillInfo" EntitySet="BillInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idRoom__4222D4EF" Association="Self.FK__BillInfo__idRoom__4222D4EF">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="BillInfo" EntitySet="BillInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__idType__4316F928" Association="Self.FK__Customer__idType__4316F928">
      <End Role="TypeCustomer" EntitySet="TypeCustomers" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__RentInvoi__idCus__440B1D61" Association="Self.FK__RentInvoi__idCus__440B1D61">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="RentInvoiceInfo" EntitySet="RentInvoiceInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__RentInvoi__idRen__45F365D3" Association="Self.FK__RentInvoi__idRen__45F365D3">
      <End Role="RentInvoice" EntitySet="RentInvoices" />
      <End Role="RentInvoiceInfo" EntitySet="RentInvoiceInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__RentInvoi__idRoo__412EB0B6" Association="Self.FK__RentInvoi__idRoo__412EB0B6">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="RentInvoice" EntitySet="RentInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__idType__403A8C7D" Association="Self.FK__Room__idType__403A8C7D">
      <End Role="TypeRoom" EntitySet="TypeRooms" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>