<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hotel_JustFriendModelStoreContainer" CdmEntityContainer="Hotel_JustFriendEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
          <ScalarProperty Name="idTypeAccount" ColumnName="idTypeAccount" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="totalMoney" ColumnName="totalMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillInfoes">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.BillInfo">
        <MappingFragment StoreEntitySet="BillInfo">
          <ScalarProperty Name="numberDay" ColumnName="numberDay" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Constants">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Constant">
        <MappingFragment StoreEntitySet="Constant">
          <ScalarProperty Name="idConstant" ColumnName="idConstant" />
          <ScalarProperty Name="maxCustomer" ColumnName="maxCustomer" />
          <ScalarProperty Name="percent" ColumnName="percent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="idCard" ColumnName="idCard" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentInvoices">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.RentInvoice">
        <MappingFragment StoreEntitySet="RentInvoice">
          <ScalarProperty Name="idRentInvoice" ColumnName="idRentInvoice" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="purchase" ColumnName="purchase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentInvoiceInfoes">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.RentInvoiceInfo">
        <MappingFragment StoreEntitySet="RentInvoiceInfo">
          <ScalarProperty Name="idRentInvoiceInfo" ColumnName="idRentInvoiceInfo" />
          <ScalarProperty Name="idRentInvoice" ColumnName="idRentInvoice" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revenues">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Revenue">
        <MappingFragment StoreEntitySet="Revenue">
          <ScalarProperty Name="idRevenue" ColumnName="idRevenue" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="RevenueType" ColumnName="RevenueType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RevenuePercentages">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.RevenuePercentage">
        <MappingFragment StoreEntitySet="RevenuePercentage">
          <ScalarProperty Name="idrevenuePrecentage" ColumnName="idrevenuePrecentage" />
          <ScalarProperty Name="percent" ColumnName="percent" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeAccounts">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.TypeAccount">
        <MappingFragment StoreEntitySet="TypeAccount">
          <ScalarProperty Name="idTypeAccount" ColumnName="idTypeAccount" />
          <ScalarProperty Name="displayname" ColumnName="displayname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeCustomers">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.TypeCustomer">
        <MappingFragment StoreEntitySet="TypeCustomer">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="displayname" ColumnName="displayname" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeRooms">
      <EntityTypeMapping TypeName="Hotel_JustFriendModel.TypeRoom">
        <MappingFragment StoreEntitySet="TypeRoom">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>