<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hotel_JustFriend1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="idAccount" />
    </Key>
    <Property Name="idAccount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="idBill" />
    </Key>
    <Property Name="idBill" Type="Int32" Nullable="false" />
    <Property Name="TotalMoney" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="Int32" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idCard" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idType" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TypeCustomer" Relationship="Self.FK__Customer__idType__403A8C7D" FromRole="Customer" ToRole="TypeCustomer" />
  </EntityType>
  <EntityType Name="RentInvoice">
    <Key>
      <PropertyRef Name="idRentInvoice" />
    </Key>
    <Property Name="idRentInvoice" Type="Int32" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="idRoom" Type="Int32" />
    <NavigationProperty Name="Room" Relationship="Self.FK__RentInvoi__idRoo__3E52440B" FromRole="RentInvoice" ToRole="Room" />
  </EntityType>
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="idRevenue" />
    </Key>
    <Property Name="idRevenue" Type="Int32" Nullable="false" />
    <Property Name="TotalMoney" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="RevenuePercentage">
    <Key>
      <PropertyRef Name="idrevenuePrecentage" />
    </Key>
    <Property Name="idrevenuePrecentage" Type="Int32" Nullable="false" />
    <Property Name="Percent" Type="Double" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="idRoom" Type="Int32" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="idRoom" />
    </Key>
    <Property Name="idRoom" Type="Int32" Nullable="false" />
    <Property Name="floor" Type="Int32" Nullable="false" />
    <Property Name="displayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idType" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Boolean" />
    <NavigationProperty Name="RentInvoices" Relationship="Self.FK__RentInvoi__idRoo__3E52440B" FromRole="Room" ToRole="RentInvoice" />
    <NavigationProperty Name="TypeRoom" Relationship="Self.FK__Room__idType__3D5E1FD2" FromRole="Room" ToRole="TypeRoom" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeCustomer">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="Int32" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__idType__403A8C7D" FromRole="TypeCustomer" ToRole="Customer" />
  </EntityType>
  <EntityType Name="TypeRoom">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="Int32" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Room__idType__3D5E1FD2" FromRole="TypeRoom" ToRole="Room" />
  </EntityType>
  <Association Name="FK__Customer__idType__403A8C7D">
    <End Role="TypeCustomer" Type="Self.TypeCustomer" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeCustomer">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentInvoi__idRoo__3E52440B">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="RentInvoice" Type="Self.RentInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="idRoom" />
      </Principal>
      <Dependent Role="RentInvoice">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__idType__3D5E1FD2">
    <End Role="TypeRoom" Type="Self.TypeRoom" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRoom">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hotel_JustFriend1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="RentInvoices" EntityType="Self.RentInvoice" />
    <EntitySet Name="Revenues" EntityType="Self.Revenue" />
    <EntitySet Name="RevenuePercentages" EntityType="Self.RevenuePercentage" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TypeCustomers" EntityType="Self.TypeCustomer" />
    <EntitySet Name="TypeRooms" EntityType="Self.TypeRoom" />
    <AssociationSet Name="FK__Customer__idType__403A8C7D" Association="Self.FK__Customer__idType__403A8C7D">
      <End Role="TypeCustomer" EntitySet="TypeCustomers" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__RentInvoi__idRoo__3E52440B" Association="Self.FK__RentInvoi__idRoo__3E52440B">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="RentInvoice" EntitySet="RentInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__idType__3D5E1FD2" Association="Self.FK__Room__idType__3D5E1FD2">
      <End Role="TypeRoom" EntitySet="TypeRooms" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>