<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hotel_JustFriend1ModelStoreContainer" CdmEntityContainer="Hotel_JustFriend1Entities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Hotel_JustFriend1Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="Hotel_JustFriend1Model.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Hotel_JustFriend1Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="idCard" ColumnName="idCard" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentInvoices">
      <EntityTypeMapping TypeName="Hotel_JustFriend1Model.RentInvoice">
        <MappingFragment StoreEntitySet="RentInvoice">
          <ScalarProperty Name="idRentInvoice" ColumnName="idRentInvoice" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revenues">
      <EntityTypeMapping TypeName="Hotel_JustFriend1Model.Revenue">
        <MappingFragment StoreEntitySet="Revenue">
          <ScalarProperty Name="idRevenue" ColumnName="idRevenue" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RevenuePercentages">
      <EntityTypeMapping TypeName="Hotel_JustFriend1Model.RevenuePercentage">
        <MappingFragment StoreEntitySet="RevenuePercentage">
          <ScalarProperty Name="idrevenuePrecentage" ColumnName="idrevenuePrecentage" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="Hotel_JustFriend1Model.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Hotel_JustFriend1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeCustomers">
      <EntityTypeMapping TypeName="Hotel_JustFriend1Model.TypeCustomer">
        <MappingFragment StoreEntitySet="TypeCustomer">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeRooms">
      <EntityTypeMapping TypeName="Hotel_JustFriend1Model.TypeRoom">
        <MappingFragment StoreEntitySet="TypeRoom">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>