<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64d30ce0bd4e428c8383a7bc1fd48504" Name="Diagram1">
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Account" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Bill" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.BillInfo" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Constant" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Customer" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.RentInvoice" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.RentInvoiceInfo" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Revenue" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.RevenuePercentage" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Room" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.TypeCustomer" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.TypeRoom" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__BillInfo__idBill__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__BillInfo__idRoom__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Customer__idType__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__RentInvoi__idCus__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__RentInvoi__idRen__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__RentInvoi__idRoo__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Room__idType__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>