<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bbbe08a28584925a6c794dfbcfc7af6" Name="Diagram1">
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Account" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Bill" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.BillInfo" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Constant" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Customer" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.RentInvoice" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.RentInvoiceInfo" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Revenue" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.RevenuePercentage" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Room" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.TypeCustomer" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.TypeRoom" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__BillInfo__idBill__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__BillInfo__idRoom__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Customer__idType__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__RentInvoi__idCus__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__RentInvoi__idRen__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__RentInvoi__idRoo__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Revenue__idType__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Room__idType__4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.TypeAccount" Width="1.5" PointX="3.5" PointY="16" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Account__idTypeA__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>