<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22613f17a9f84d2c90fed3084032d830" Name="Diagram1">
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Account" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.AccountRole" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Attendance" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Bill" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Billinfo" Width="1.5" PointX="10.5" PointY="8.75" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Customer" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Employee" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.EmployeeRole" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Product" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.ProductImport" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.ProductImportInfo" Width="1.5" PointX="7.5" PointY="17.25" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Room" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.SalaryRecord" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.SalaryRecordInfo" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.SalaryTable" Width="1.5" PointX="3" PointY="14" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Account__idAccou__66603565" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__SalaryRec__idAcc__72C60C4A" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Employee__idAcco__68487DD7" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Attendanc__idEmp__70DDC3D8" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Bill__idCustomer__6E01572D" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Bill__idEmployee__6D0D32F4" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Bill__idRoom__6C190EBB" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Billinfo__idBill__6EF57B66" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Billinfo__idProd__6FE99F9F" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Employee__idEmpl__6754599E" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__ProductIm__idEmp__693CA210" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__SalaryRec__idEmp__74AE54BC" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__SalaryTab__idEmp__71D1E811" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__ProductIm__idPro__6B24EA82" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__ProductIm__idImp__6A30C649" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__SalaryRec__idSal__73BA3083" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>