<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="992c00bce3fe46b1949d9a4220ee3055" Name="Diagram1">
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Account" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.AccountRole" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Attendance" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Bill" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Billinfo" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Customer" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Employee" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.EmployeeRole" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Product" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.ProductImport" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.ProductImportInfo" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.Room" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.SalaryRecord" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.SalaryRecordInfo" Width="1.5" PointX="10.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_JustFriendModel.SalaryTable" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Account__idAccou__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Account__idEmplo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__SalaryRec__idAcc__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Attendanc__idEmp__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Bill__idCustomer__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Bill__idEmployee__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Bill__idRoom__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Billinfo__idBill__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Billinfo__idProd__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__Employee__idEmpl__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__ProductIm__idEmp__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__SalaryRec__idEmp__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__SalaryTab__idEmp__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__ProductIm__idPro__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__ProductIm__idImp__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_JustFriendModel.FK__SalaryRec__idSal__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>